# Ship-Shape

./: LICENSE  build.gradle  firestore.indexes.json  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/rm/mz/parcel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rm/mz/parcel/: MainActivity.kt  ParcelApplication.kt
app/src/main/java/rm/mz/parcel/data/model/: LocationHistory.kt  Parcel.kt  ParcelMarkerItem.kt  Profile.kt  ShareOptions.kt  ShareableLocation.kt  User.kt  UserSearchResult.kt
app/src/main/java/rm/mz/parcel/data/repository/: BaseFirestoreRepository.kt  FirestoreParcelRepository.kt  LocationHistoryOperations.kt  ParcelOperations.kt  ParcelRepository.kt  SharingOperations.kt
app/src/main/java/rm/mz/parcel/data/repository/impl/: ParcelOperationsImpl.kt
app/src/main/java/rm/mz/parcel/data/service/: DirectionsService.kt
app/src/main/java/rm/mz/parcel/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/rm/mz/parcel/navigation/: ParcelNavHost.kt  Screen.kt
app/src/main/java/rm/mz/parcel/ui/components/: CommonComponents.kt  CommonScaffold.kt  CustomMarkerInfoWindow.kt  DrawerContent.kt  LocationHistorySection.kt  MapPatterns.kt  MarkerClusterRenderer.kt  ShareDialog.kt  ShareLocationDialog.kt  UserSearchField.kt
app/src/main/java/rm/mz/parcel/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/rm/mz/parcel/ui/screens/help/: HelpScreen.kt
app/src/main/java/rm/mz/parcel/ui/screens/home/: HomeScreen.kt
app/src/main/java/rm/mz/parcel/ui/screens/parcel/: CreateParcelScreen.kt  ParcelDetailsScreen.kt  ParcelListScreen.kt  ParcelTrackingScreen.kt  ReceivedParcelsScreen.kt  SentParcelsScreen.kt  ValidationMessages.kt
app/src/main/java/rm/mz/parcel/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/rm/mz/parcel/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/rm/mz/parcel/ui/screens/splash/: SplashScreen.kt
app/src/main/java/rm/mz/parcel/ui/theme/: Color.kt  Shape.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/rm/mz/parcel/ui/viewmodel/: AuthViewModel.kt  ParcelViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  SplashViewModel.kt
app/src/main/java/rm/mz/parcel/util/: AuthUtil.kt  EmailValidator.kt  FirebaseExtensions.kt  LocationManager.kt  NotificationManager.kt  TrackingNumberGenerator.kt
app/src/main/res/drawable/: ic_marker_current.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rm/mz/parcel/: ExampleUnitTest.kt
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
